<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Super Mario Levels</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" type="image/x-icon" href="img/Pixel-Mario.png">
    <!-- this icon was sourced from this URL,https://www.vhv.rs/viewpic/ThJJTiR_super-mario-world-mario-pixel-art-hd-png/ 
     made by N/A on N/A-->

  </head>
  <body>
    <nav>
      <a href="index.html">
          <img src="img/button_back_white.png">
      </a>
    </nav>
    <audio controls autoplay style="visibility: hidden" src="audio/8bit-music-for-game-68698.mp3"></audio>
      <!-- this audio was sourced from this URL,https://pixabay.com/sound-effects/8bit-music-for-game-68698/
          made by Pixabay on July 19, 2022-->
    
    <body id="worlds⭐️">

      <h2>⭐️Enter The Worlds⭐️</h2>

      <form action="pagethree.html">
        
        <div class="container">

         
      <style>
      
      </style>
       <div class="dropdown" >
        <button class="dropbtn">Menu</button>
        <div class="dropdown-content">
          <a href="pagethree.html">World 1</a>
          <a href="pagefour.html">World 2</a>
          <a href="pagefive.html">World 3</a>
          
        </div>
      </div>
      

<body>
  
  </html>
